# sample-ws-security-wss4j

./: .gitignore  README.md  pom.xml
doc/: wss-header-sample.xml
src/main/java/cce/: Application.java
src/main/java/cce/client/: ClientConfig.java  CourtCaseEventRequest.java  CourtCaseEventResponse.java  ObjectFactory.java  WSClient.java  package-info.java
src/main/java/wss4j/: ClientConfig.java  WSClient.java  WSS4JDemo.java
src/main/resources/: application.yml
